import openseespy.opensees as ops
ops.model('basic', '-ndm', 3, '-ndf', 6)
ops.wipe()
ops.node(4, *(0.0, 0.0, 0.0))
ops.mass(4, 56195238.59108743, 56195238.59108743)
ops.node(6, *(0.0, 0.0, 20000.0))
ops.mass(6, 56195238.59108743, 56195238.59108743)
ops.mass(4, 74926984.78811656, 74926984.78811656)
ops.node(17, *(0.0, 0.0, -20000.0))
ops.mass(17, 74926984.78811656, 74926984.78811656)
ops.model('basic', '-ndm', 3, '-ndf', 3)
ops.node(26, *(-1000.0, 3000.0, -22000.0))
ops.node(28, *(-3000.0, 3000.0, -22000.0))
ops.node(30, *(-3000.0, 1000.0, -22000.0))
ops.node(32, *(-1000.0, 1000.0, -22000.0))
ops.node(48, *(-1000.0, 3000.0, -20000.0))
ops.node(46, *(-3000.0, 3000.0, -20000.0))
ops.node(42, *(-3000.0, 1000.0, -20000.0))
ops.node(44, *(-1000.0, 1000.0, -20000.0))
ops.node(34, *(-1000.0, 3000.0, 0.0))
ops.node(36, *(-3000.0, 3000.0, 0.0))
ops.node(38, *(-3000.0, 1000.0, 0.0))
ops.node(40, *(-1000.0, 1000.0, 0.0))
ops.model('basic', '-ndm', 3, '-ndf', 6)
ops.model('basic', '-ndm', 3, '-ndf', 3)
ops.node(64, *(-1000.0, 0.0, -22000.0))
ops.node(62, *(-3000.0, 0.0, -22000.0))
ops.node(54, *(-3000.0, -1000.0, -22000.0))
ops.node(56, *(-1000.0, -1000.0, -22000.0))
ops.node(72, *(-1000.0, 0.0, -20000.0))
ops.node(70, *(-3000.0, 0.0, -20000.0))
ops.node(66, *(-3000.0, -1000.0, -20000.0))
ops.node(68, *(-1000.0, -1000.0, -20000.0))
ops.node(76, *(-1000.0, 0.0, 0.0))
ops.node(74, *(-3000.0, 0.0, 0.0))
ops.node(58, *(-3000.0, -1000.0, 0.0))
ops.node(60, *(-1000.0, -1000.0, 0.0))
ops.model('basic', '-ndm', 3, '-ndf', 6)
ops.model('basic', '-ndm', 3, '-ndf', 3)
ops.node(83, *(-3000.0, -3000.0, -22000.0))
ops.node(85, *(-1000.0, -3000.0, -22000.0))
ops.node(91, *(-3000.0, -3000.0, -20000.0))
ops.node(93, *(-1000.0, -3000.0, -20000.0))
ops.node(87, *(-3000.0, -3000.0, 0.0))
ops.node(89, *(-1000.0, -3000.0, 0.0))
ops.model('basic', '-ndm', 3, '-ndf', 6)
ops.model('basic', '-ndm', 3, '-ndf', 3)
ops.node(108, *(0.0, -1000.0, -22000.0))
ops.node(106, *(0.0, -3000.0, -22000.0))
ops.node(114, *(0.0, -1000.0, -20000.0))
ops.node(110, *(0.0, -3000.0, -20000.0))
ops.node(120, *(0.0, -1000.0, 0.0))
ops.node(118, *(0.0, -3000.0, 0.0))
ops.node(98, *(1000.0, -1000.0, -22000.0))
ops.node(100, *(1000.0, -3000.0, -22000.0))
ops.node(116, *(1000.0, -1000.0, -20000.0))
ops.node(112, *(1000.0, -3000.0, -20000.0))
ops.node(102, *(1000.0, -1000.0, 0.0))
ops.node(104, *(1000.0, -3000.0, 0.0))
ops.model('basic', '-ndm', 3, '-ndf', 6)
ops.model('basic', '-ndm', 3, '-ndf', 3)
ops.node(127, *(3000.0, -1000.0, -22000.0))
ops.node(129, *(3000.0, -3000.0, -22000.0))
ops.node(137, *(3000.0, -1000.0, -20000.0))
ops.node(135, *(3000.0, -3000.0, -20000.0))
ops.node(131, *(3000.0, -1000.0, 0.0))
ops.node(133, *(3000.0, -3000.0, 0.0))
ops.model('basic', '-ndm', 3, '-ndf', 6)
ops.model('basic', '-ndm', 3, '-ndf', 3)
ops.node(152, *(3000.0, 0.0, -22000.0))
ops.node(150, *(1000.0, 0.0, -22000.0))
ops.node(156, *(3000.0, 0.0, -20000.0))
ops.node(154, *(1000.0, 0.0, -20000.0))
ops.node(164, *(3000.0, 0.0, 0.0))
ops.node(162, *(1000.0, 0.0, 0.0))
ops.node(142, *(3000.0, 1000.0, -22000.0))
ops.node(144, *(1000.0, 1000.0, -22000.0))
ops.node(160, *(3000.0, 1000.0, -20000.0))
ops.node(158, *(1000.0, 1000.0, -20000.0))
ops.node(146, *(3000.0, 1000.0, 0.0))
ops.node(148, *(1000.0, 1000.0, 0.0))
ops.model('basic', '-ndm', 3, '-ndf', 6)
ops.model('basic', '-ndm', 3, '-ndf', 3)
ops.node(171, *(3000.0, 3000.0, -22000.0))
ops.node(173, *(1000.0, 3000.0, -22000.0))
ops.node(181, *(3000.0, 3000.0, -20000.0))
ops.node(179, *(1000.0, 3000.0, -20000.0))
ops.node(175, *(3000.0, 3000.0, 0.0))
ops.node(177, *(1000.0, 3000.0, 0.0))
ops.model('basic', '-ndm', 3, '-ndf', 6)
ops.model('basic', '-ndm', 3, '-ndf', 3)
ops.node(188, *(0.0, 3000.0, -22000.0))
ops.node(186, *(0.0, 1000.0, -22000.0))
ops.node(192, *(0.0, 3000.0, -20000.0))
ops.node(190, *(0.0, 1000.0, -20000.0))
ops.node(196, *(0.0, 3000.0, 0.0))
ops.node(194, *(0.0, 1000.0, 0.0))
ops.model('basic', '-ndm', 3, '-ndf', 6)
ops.model('basic', '-ndm', 3, '-ndf', 3)
ops.node(203, *(0.0, 0.0, -22000.0))
ops.model('basic', '-ndm', 3, '-ndf', 6)
ops.model('basic', '-ndm', 3, '-ndf', 3)
ops.fix(17, *[1, 1, 1, 1, 1, 1])
ops.fix(30, *[1, 1, 1, 1, 1, 1])
ops.fix(28, *[1, 1, 1, 1, 1, 1])
ops.fix(32, *[1, 1, 1, 1, 1, 1])
ops.fix(26, *[1, 1, 1, 1, 1, 1])
ops.fix(54, *[1, 1, 1, 1, 1, 1])
ops.fix(62, *[1, 1, 1, 1, 1, 1])
ops.fix(56, *[1, 1, 1, 1, 1, 1])
ops.fix(64, *[1, 1, 1, 1, 1, 1])
ops.fix(83, *[1, 1, 1, 1, 1, 1])
ops.fix(85, *[1, 1, 1, 1, 1, 1])
ops.fix(106, *[1, 1, 1, 1, 1, 1])
ops.fix(108, *[1, 1, 1, 1, 1, 1])
ops.fix(100, *[1, 1, 1, 1, 1, 1])
ops.fix(98, *[1, 1, 1, 1, 1, 1])
ops.fix(129, *[1, 1, 1, 1, 1, 1])
ops.fix(127, *[1, 1, 1, 1, 1, 1])
ops.fix(150, *[1, 1, 1, 1, 1, 1])
ops.fix(144, *[1, 1, 1, 1, 1, 1])
ops.fix(152, *[1, 1, 1, 1, 1, 1])
ops.fix(142, *[1, 1, 1, 1, 1, 1])
ops.fix(173, *[1, 1, 1, 1, 1, 1])
ops.fix(171, *[1, 1, 1, 1, 1, 1])
ops.fix(186, *[1, 1, 1, 1, 1, 1])
ops.fix(188, *[1, 1, 1, 1, 1, 1])
ops.fix(203, *[1, 1, 1, 1, 1, 1])
ops.model('basic', '-ndm', 3, '-ndf', 6)
ops.section("Fiber", 12, '-GJ', 8.835729338221293e+24)
ops.uniaxialMaterial("Steel02", 11, 370000000000.0, 200000000000000.0, 0.01, 15, 0.925, 0.15)
ops.layer("circ", 11, 59, 490.9, 0, 0, 550.0)
ops.layer("circ", 11, 28, 490.9, 0, 0, 950.0)
ops.uniaxialMaterial("Concrete02", 10, -23700000000.0, -0.00158, -4740000000.0, 0.004, 0.1, 3555000000.0, 1777500000000.0)
ops.patch("circ", 10, 61, 1, 0, 0, 950.0, 1000.0, 0, 360)
ops.patch("circ", 10, 47, 4, 0, 0, 550.0, 950.0, 0, 360)
ops.patch("circ", 10, 33, 1, 0, 0, 500.0, 550.0, 0, 360)
ops.geomTransf("Linear", 14, *[-1.0, 0.0, 0.0])
ops.element("elasticBeamColumn", 15, 4, 6, 12, 14)
ops.section("Fiber", 20, '-GJ', 9.424777960769379e+24)
ops.layer("circ", 11, 59, 804.2, 0, 0, 950.0)
ops.patch("circ", 10, 61, 1, 0, 0, 950.0, 1000.0, 0, 360)
ops.patch("circ", 10, 30, 10, 0, 0, 0, 950.0, 0, 360)
ops.element("elasticBeamColumn", 22, 4, 17, 20, 14)
ops.model('basic', '-ndm', 3, '-ndf', 3)
ops.nDMaterial("PressureDependMultiYield", 50, 3, 0.021, 130000000000.0, 390000000000.0, 40, 0.1, 80000000.0, 0.5, 27, 0.03, *[0.8, 5], *[0.0, 0.0, 0])
ops.element("stdBrick", 51, *[26, 28, 30, 32, 48, 46, 42, 44], 50)
ops.element("stdBrick", 52, *[48, 46, 42, 44, 34, 36, 38, 40], 50)
ops.element("stdBrick", 78, *[64, 62, 54, 56, 72, 70, 66, 68], 50)
ops.element("stdBrick", 79, *[72, 70, 66, 68, 76, 74, 58, 60], 50)
ops.element("stdBrick", 80, *[32, 30, 62, 64, 44, 42, 70, 72], 50)
ops.element("stdBrick", 81, *[44, 42, 70, 72, 40, 38, 74, 76], 50)
ops.element("stdBrick", 95, *[56, 54, 83, 85, 68, 66, 91, 93], 50)
ops.element("stdBrick", 96, *[68, 66, 91, 93, 60, 58, 87, 89], 50)
ops.element("stdBrick", 122, *[108, 56, 85, 106, 114, 68, 93, 110], 50)
ops.element("stdBrick", 123, *[114, 68, 93, 110, 120, 60, 89, 118], 50)
ops.element("stdBrick", 124, *[98, 108, 106, 100, 116, 114, 110, 112], 50)
ops.element("stdBrick", 125, *[116, 114, 110, 112, 102, 120, 118, 104], 50)
ops.element("stdBrick", 139, *[127, 98, 100, 129, 137, 116, 112, 135], 50)
ops.element("stdBrick", 140, *[137, 116, 112, 135, 131, 102, 104, 133], 50)
ops.element("stdBrick", 166, *[152, 150, 98, 127, 156, 154, 116, 137], 50)
ops.element("stdBrick", 167, *[156, 154, 116, 137, 164, 162, 102, 131], 50)
ops.element("stdBrick", 168, *[142, 144, 150, 152, 160, 158, 154, 156], 50)
ops.element("stdBrick", 169, *[160, 158, 154, 156, 146, 148, 162, 164], 50)
ops.element("stdBrick", 183, *[171, 173, 144, 142, 181, 179, 158, 160], 50)
ops.element("stdBrick", 184, *[181, 179, 158, 160, 175, 177, 148, 146], 50)
ops.element("stdBrick", 198, *[188, 26, 32, 186, 192, 48, 44, 190], 50)
ops.element("stdBrick", 199, *[192, 48, 44, 190, 196, 34, 40, 194], 50)
ops.element("stdBrick", 200, *[173, 188, 186, 144, 179, 192, 190, 158], 50)
ops.element("stdBrick", 201, *[179, 192, 190, 158, 177, 196, 194, 148], 50)
ops.element("stdBrick", 205, *[203, 64, 56, 108, 17, 72, 68, 114], 50)
ops.element("stdBrick", 206, *[186, 32, 64, 203, 190, 44, 72, 17], 50)
ops.element("stdBrick", 207, *[150, 203, 108, 98, 154, 17, 114, 116], 50)
ops.element("stdBrick", 208, *[144, 186, 203, 150, 158, 190, 17, 154], 50)
ops.model('basic', '-ndm', 3, '-ndf', 6)
ops.wipeAnalysis()
ops.loadConst('-time', 0.0)
ops.timeSeries('Linear', 1)
ops.pattern('Plain', 2, 1)
ops.eleLoad('-ele', *[15], '-type', '-beamUniform', 0.0, -55108703.65292875, 0.0)
ops.eleLoad('-ele', *[22], '-type', '-beamUniform', 0.0, -73478271.53723831, 0.0)
ops.model('basic', '-ndm', 3, '-ndf', 3)
ops.load(30, *[0, 0, -205939650000.0])
ops.load(42, *[0, 0, -2059396500000.0])
ops.load(38, *[0, 0, -2059396500000.0])
ops.load(28, *[0, 0, -205939650000.0])
ops.load(46, *[0, 0, -2059396500000.0])
ops.load(36, *[0, 0, -2059396500000.0])
ops.load(32, *[0, 0, -205939650000.0])
ops.load(44, *[0, 0, -2059396500000.0])
ops.load(40, *[0, 0, -2059396500000.0])
ops.load(26, *[0, 0, -205939650000.0])
ops.load(48, *[0, 0, -2059396500000.0])
ops.load(34, *[0, 0, -2059396500000.0])
ops.load(54, *[0, 0, -102969825000.0])
ops.load(66, *[0, 0, -1029698250000.0])
ops.load(58, *[0, 0, -1029698250000.0])
ops.load(62, *[0, 0, -102969825000.0])
ops.load(70, *[0, 0, -1029698250000.0])
ops.load(74, *[0, 0, -1029698250000.0])
ops.load(30, *[0, 0, -102969825000.0])
ops.load(42, *[0, 0, -1029698250000.0])
ops.load(38, *[0, 0, -1029698250000.0])
ops.load(56, *[0, 0, -102969825000.0])
ops.load(68, *[0, 0, -1029698250000.0])
ops.load(60, *[0, 0, -1029698250000.0])
ops.load(64, *[0, 0, -102969825000.0])
ops.load(72, *[0, 0, -1029698250000.0])
ops.load(76, *[0, 0, -1029698250000.0])
ops.load(32, *[0, 0, -102969825000.0])
ops.load(44, *[0, 0, -1029698250000.0])
ops.load(40, *[0, 0, -1029698250000.0])
ops.load(83, *[0, 0, -205939650000.0])
ops.load(91, *[0, 0, -2059396500000.0])
ops.load(87, *[0, 0, -2059396500000.0])
ops.load(54, *[0, 0, -205939650000.0])
ops.load(66, *[0, 0, -2059396500000.0])
ops.load(58, *[0, 0, -2059396500000.0])
ops.load(85, *[0, 0, -205939650000.0])
ops.load(93, *[0, 0, -2059396500000.0])
ops.load(89, *[0, 0, -2059396500000.0])
ops.load(56, *[0, 0, -205939650000.0])
ops.load(68, *[0, 0, -2059396500000.0])
ops.load(60, *[0, 0, -2059396500000.0])
ops.load(85, *[0, 0, -102969825000.0])
ops.load(93, *[0, 0, -1029698250000.0])
ops.load(89, *[0, 0, -1029698250000.0])
ops.load(56, *[0, 0, -102969825000.0])
ops.load(68, *[0, 0, -1029698250000.0])
ops.load(60, *[0, 0, -1029698250000.0])
ops.load(106, *[0, 0, -102969825000.0])
ops.load(110, *[0, 0, -1029698250000.0])
ops.load(118, *[0, 0, -1029698250000.0])
ops.load(108, *[0, 0, -102969825000.0])
ops.load(114, *[0, 0, -1029698250000.0])
ops.load(120, *[0, 0, -1029698250000.0])
ops.load(100, *[0, 0, -102969825000.0])
ops.load(112, *[0, 0, -1029698250000.0])
ops.load(104, *[0, 0, -1029698250000.0])
ops.load(98, *[0, 0, -102969825000.0])
ops.load(116, *[0, 0, -1029698250000.0])
ops.load(102, *[0, 0, -1029698250000.0])
ops.load(100, *[0, 0, -205939650000.0])
ops.load(112, *[0, 0, -2059396500000.0])
ops.load(104, *[0, 0, -2059396500000.0])
ops.load(98, *[0, 0, -205939650000.0])
ops.load(116, *[0, 0, -2059396500000.0])
ops.load(102, *[0, 0, -2059396500000.0])
ops.load(129, *[0, 0, -205939650000.0])
ops.load(135, *[0, 0, -2059396500000.0])
ops.load(133, *[0, 0, -2059396500000.0])
ops.load(127, *[0, 0, -205939650000.0])
ops.load(137, *[0, 0, -2059396500000.0])
ops.load(131, *[0, 0, -2059396500000.0])
ops.load(98, *[0, 0, -102969825000.0])
ops.load(116, *[0, 0, -1029698250000.0])
ops.load(102, *[0, 0, -1029698250000.0])
ops.load(150, *[0, 0, -102969825000.0])
ops.load(154, *[0, 0, -1029698250000.0])
ops.load(162, *[0, 0, -1029698250000.0])
ops.load(144, *[0, 0, -102969825000.0])
ops.load(158, *[0, 0, -1029698250000.0])
ops.load(148, *[0, 0, -1029698250000.0])
ops.load(127, *[0, 0, -102969825000.0])
ops.load(137, *[0, 0, -1029698250000.0])
ops.load(131, *[0, 0, -1029698250000.0])
ops.load(152, *[0, 0, -102969825000.0])
ops.load(156, *[0, 0, -1029698250000.0])
ops.load(164, *[0, 0, -1029698250000.0])
ops.load(142, *[0, 0, -102969825000.0])
ops.load(160, *[0, 0, -1029698250000.0])
ops.load(146, *[0, 0, -1029698250000.0])
ops.load(144, *[0, 0, -205939650000.0])
ops.load(158, *[0, 0, -2059396500000.0])
ops.load(148, *[0, 0, -2059396500000.0])
ops.load(173, *[0, 0, -205939650000.0])
ops.load(179, *[0, 0, -2059396500000.0])
ops.load(177, *[0, 0, -2059396500000.0])
ops.load(142, *[0, 0, -205939650000.0])
ops.load(160, *[0, 0, -2059396500000.0])
ops.load(146, *[0, 0, -2059396500000.0])
ops.load(171, *[0, 0, -205939650000.0])
ops.load(181, *[0, 0, -2059396500000.0])
ops.load(175, *[0, 0, -2059396500000.0])
ops.load(32, *[0, 0, -102969825000.0])
ops.load(44, *[0, 0, -1029698250000.0])
ops.load(40, *[0, 0, -1029698250000.0])
ops.load(26, *[0, 0, -102969825000.0])
ops.load(48, *[0, 0, -1029698250000.0])
ops.load(34, *[0, 0, -1029698250000.0])
ops.load(186, *[0, 0, -102969825000.0])
ops.load(190, *[0, 0, -1029698250000.0])
ops.load(194, *[0, 0, -1029698250000.0])
ops.load(188, *[0, 0, -102969825000.0])
ops.load(192, *[0, 0, -1029698250000.0])
ops.load(196, *[0, 0, -1029698250000.0])
ops.load(144, *[0, 0, -102969825000.0])
ops.load(158, *[0, 0, -1029698250000.0])
ops.load(148, *[0, 0, -1029698250000.0])
ops.load(173, *[0, 0, -102969825000.0])
ops.load(179, *[0, 0, -1029698250000.0])
ops.load(177, *[0, 0, -1029698250000.0])
ops.load(56, *[0, 0, -51484912500.0])
ops.load(68, *[0, 0, -51484912500.0])
ops.load(64, *[0, 0, -51484912500.0])
ops.load(72, *[0, 0, -51484912500.0])
ops.load(32, *[0, 0, -51484912500.0])
ops.load(44, *[0, 0, -51484912500.0])
ops.load(108, *[0, 0, -51484912500.0])
ops.load(114, *[0, 0, -51484912500.0])
ops.load(203, *[0, 0, -51484912500.0])
ops.load(17, *[0, 0, -51484912500.0])
ops.load(186, *[0, 0, -51484912500.0])
ops.load(190, *[0, 0, -51484912500.0])
ops.load(98, *[0, 0, -51484912500.0])
ops.load(116, *[0, 0, -51484912500.0])
ops.load(150, *[0, 0, -51484912500.0])
ops.load(154, *[0, 0, -51484912500.0])
ops.load(144, *[0, 0, -51484912500.0])
ops.load(158, *[0, 0, -51484912500.0])
ops.constraints(*['Transformation'])
ops.integrator(*['LoadControl', 0.01])
ops.numberer(*['RCM'])
ops.system(*['BandSPD'])
ops.test(*['NormDispIncr', 6, 10, 0, 2])
ops.algorithm(*['Newton', False, False, False])
ops.analysis('Static')
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
ops.analyze(*[1, 0.1])
ops.getTime()
